create database miniproject;
use miniproject;
create table users(id int,name varchar(100),email varchar(100),password varchar(100));
 insert into users values(1,'Raj','raj@123','raj123');
 insert into users values(2,'Ram','ram@123','ram123');
create table admin(id int,name varchar(100),email varchar(100),password varchar(100),systemcode varchar(100));
 insert into admin values(1,'admin','admin@123','admin123','123');
create table menu(itemid int,item varchar(100),total_price int,quantity int);
insert into menu values(1,'Rajma Chaval',150,2);
 insert into menu values(2,'momos',190,2);
 insert into menu values(3,'Red thai Curry',180,2);
insert into menu values(4,'chaap',190,2);
insert into menu values(5,'chilly patato',250,1);